{
  "name": "english-quest",
  "version": "0.0.0",
  "private": true,
  "description": "Private two-person study platform for reaching CEFR C1 in English",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "up": "docker compose up -d",
    "down": "docker compose down",
    "logs": "docker compose logs -f",
    "api": "docker compose exec api pnpm dev",
    "web": "docker compose exec web pnpm dev",
    "api:sh": "docker compose exec api bash",
    "web:sh": "docker compose exec web bash",
    "install:all": "docker compose exec api pnpm install",
    "db:migrate": "docker compose exec api pnpm db:migrate",
    "db:seed": "docker compose exec api pnpm db:seed",
    "content:import": "docker compose exec -w /workspace/apps/api api pnpm content:import",
    "content:stats": "docker compose exec -w /workspace/apps/api api pnpm content:stats",
    "content:generate": "docker compose exec -w /workspace/apps/api api pnpm content:generate",
    "lint": "eslint apps/api/src apps/api/test apps/web/src apps/web/test apps/web/e2e apps/web/playwright.config.ts packages/shared/src packages/design-tokens/src packages/design-tokens/test --max-warnings 0",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "tokens:build": "pnpm --filter @english-quest/design-tokens tokens:build"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "eslint": "^9.18.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  }
}
